# lib-cs

./: .gitignore  Directory.Build.props  LICENSE  README.md  build.sh  tspec.sln  tspec.sln.DotSettings
tspec-core/: Result.cs  Row.cs  Spec.cs  SpecDef.cs  SpecImpl.cs  StepAttribute.cs  Table.cs  tspec-core.csproj
tspec-example/: Demo.tspec.md  Demo2.tspec.md  Demo2Steps.cs  DemoSteps.cs  Program.cs  tspec-example.csproj
tspec-lib/: Result.cs  Row.cs  Spec.cs  SpecDef.cs  SpecImpl.cs  StepAttribute.cs  Table.cs  tspec-lib.csproj
tspec-report-json/: JsonReporter.cs  tspec-report-json.csproj
tspec-test/: CoreTests.cs  UnitTest1.cs  tspec-test.csproj
