<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>tspec_example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="4.17.0" />
      <ProjectReference Include="..\tspec-lib\tspec-lib.csproj" />
    </ItemGroup>

</Project>
