<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>tspec_example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="4.17.0" />
      <ProjectReference Include="..\tspec-core\tspec-core.csproj" />
      <ProjectReference Include="..\tspec-report-json\tspec-report-json.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Demo.tspec.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
