<Project Sdk="Microsoft.NET.Sdk">

    <!-- https://docs.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices#copyright -->
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Tspec.Core</RootNamespace>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>tspec.core</PackageId>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../tspec-logo@128px.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

</Project>
